# Makefile for direct clang builds without Theos

SDK_PATH := $(shell xcrun --sdk iphoneos --show-sdk-path)
CC := $(shell xcrun --sdk iphoneos --find clang++)

SRC_DIR := src
BUILD_DIR := build

SOURCES := \
    $(SRC_DIR)/main.mm \
    $(SRC_DIR)/ProxyManager.mm \
    $(SRC_DIR)/FloatingButton.mm \
    $(SRC_DIR)/CFNetworkHooks.mm

HEADERS := \
    $(SRC_DIR)/ProxyManager.h \
    $(SRC_DIR)/FloatingButton.h \
    $(SRC_DIR)/CFNetworkHooks.h

TARGET := $(BUILD_DIR)/libProxyHook.dylib

FRAMEWORKS := -framework CoreFoundation -framework Foundation -framework UIKit -framework CFNetwork

CFLAGS := \
    -arch arm64 \
    -arch arm64e \
    -isysroot $(SDK_PATH) \
    -mios-version-min=15.0 \
    -fobjc-arc \
    -std=c++11 \
    -fvisibility=hidden \
    -I./include \
    -I$(SRC_DIR)

LDFLAGS := \
    -dynamiclib \
    -undefined dynamic_lookup \
    -install_name @rpath/libProxyHook.dylib \
    $(FRAMEWORKS)

DEBUG_CFLAGS := -g -O0 -DDEBUG=1
RELEASE_CFLAGS := -O3 -DNDEBUG

# Object files - explicit mapping
OBJS := \
    $(BUILD_DIR)/main.o \
    $(BUILD_DIR)/ProxyManager.o \
    $(BUILD_DIR)/FloatingButton.o \
    $(BUILD_DIR)/CFNetworkHooks.o

.PHONY: all clean debug release dirs

all: release

dirs:
	@mkdir -p $(BUILD_DIR)

# Explicit rules for each object file
$(BUILD_DIR)/main.o: $(SRC_DIR)/main.mm $(HEADERS)
	@mkdir -p $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/ProxyManager.o: $(SRC_DIR)/ProxyManager.mm $(HEADERS)
	@mkdir -p $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/FloatingButton.o: $(SRC_DIR)/FloatingButton.mm $(HEADERS)
	@mkdir -p $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/CFNetworkHooks.o: $(SRC_DIR)/CFNetworkHooks.mm $(HEADERS)
	@mkdir -p $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(TARGET): dirs $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(OBJS) -o $@
	@echo "✓ Built: $@"
	@file $@

debug: CFLAGS += $(DEBUG_CFLAGS)
debug: $(TARGET)

release: CFLAGS += $(RELEASE_CFLAGS)
release: $(TARGET)

clean:
	rm -rf $(BUILD_DIR)
